Head to head statistics:

1) Komodo 12               3494 :    156 (+89,=45,-22),  71.5 %

   vs.                          :  games (  +,  =,  -),   (%) :   Diff
   Franken-Ender-88             :     78 ( 44, 23, 11),  71.2 :   +158
   ID11258 lc0 0.19.1-rc2       :     78 ( 45, 22, 11),  71.8 :   +164

2) Franken-Ender-88        3336 :     78 (+11,=23,-44),  28.8 %

   vs.                          :  games (  +,  =,  -),   (%) :   Diff
   Komodo 12                    :     78 ( 11, 23, 44),  28.8 :   -158

3) ID11258 lc0 0.19.1-rc2  3330 :     78 (+11,=22,-45),  28.2 %

   vs.                          :  games (  +,  =,  -),   (%) :   Diff
   Komodo 12                    :     78 ( 11, 22, 45),  28.2 :   -164

